# simple-boot-app

./: README.md  pom.xml
src/main/java/spring/file/: SprintBootApp.java
src/main/java/spring/file/controller/: UserController.java
src/main/java/spring/file/exception/: UserNotFoundException.java
src/main/java/spring/file/model/: User.java
src/main/java/spring/file/service/: UserService.java
